sonar.projectKey=Zonthem_ipi-java-350-ex
sonar.organization=zonthem-github
sonar.projectName=ipi-java-350-ex
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.login=Zonthem@github